<html>
  <head>
    <title>Meu Primeiro Site - Redução das Desigualdades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>

  <body>

    <header id="cabecalho">
    <div id="logo>
      <img src="logo.jpg" alt= REDUÇÃO DAS DESIGUALDES"/>
      <ul id="menu">
        <li>
          <a href="#projeto">Projeto</a>
        </li>
        <li>
          <a href="#tipos-de-desigualdade">Tipos de Desigualdade</a>
        </li>
        <li>
          <a href="#combate-à-desigualdade">Combate à Desigualdade</a>
        </li>
      </ul>

    </header>
        
    <div id="banner">
      <h1 class="titulo">Redução das Desigualdades</h1>
      <h2>Saiba quais são os primeiros passos em direção à um mundo mais igual.</h2>
      <a class="acao" href="" target="_blank">Começar</a>
    </div>

    <section id="projeto">
      <div class="coluna-esquerda">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O20wvrF1vKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="coluna-direita">
        <h3 class="texto-ao-centro margem-baixo titulo">Projeto</h3>
        <p>Em 2015, as ONU (Organização das Nações Unidas) estabeleceu 17 Objetivos de Desenvolvimento Sustentável, que foram baseados nos ODM (Objetivos de Desenvolvimento do Milênio). Os ODS são objetivos que foram estabelecidos pelos países membros da ONU, e essas metas devem ser atingidas até 2030.</p>
        <p>Dentre todos esses objetivos, o ODS10 traz a proposta de Reduzir as Desigualdades nos países e entre eles. A existência desse Objetivo deve-se ao mundo desigual em que vivemos. Não, não é uma surpresa para ninguém que nosso mundo é desigual. As várias formas desigualdade estão escancaradas no nosso dia-a-dia.</p>
      </div>
    </section>

    <section id="tipos-de-desigualdade">
      <h3 class="texto-ao-centro titulo">Tipos de Desigualdade</h3>
      <div class="coluna coluna-cinza">
         <h4>Desigualdade Econômica </h4>
        <img src= "desigualdadeeconomica.jpeg" alt="Desigualdade Econômica. Não foi possível exibir esta imagem." width="400px">
        <p class="texto-esquerda">A desigualdade econômica é causada pela distribuição de renda inadequada. Enquanto a parte da população mais rica tem diversos privilégios como uma boa moradia, qualidade de vida, acesso à cultura e a educação, saúde, lazer, etc., a parte pobre da população lida com os mais diversos problemas diariamente.</p>
      </div>
      <div class="coluna">
        <h4>Desigualdade Racial</h4>
        <img src= "desigualdaderacial.jpeg" alt="Desigualdade Racial. Não foi possível exibir esta imagem." width="400px">
        <p> Desigualdade Racial é o contraste que existe nas raças e etnias existentes. Pessoas brancas, por exemplo, costumam ter mais oportunidades em relação as pessoas negras. Além disso, várias pessoas sofrem com o preconceito racial e com a falta de representatividade. </p>
      </div>
      <div class="coluna coluna-cinza">
        <h4>Desigualdade de Gênero</h4>
        <img class="icone" src="desigualdadedegenero.jpeg" alt="Desigualdade de Gênero. Não foi possível exibir essa imagem." width="400px">
        <p class="texto-esquerda">Vítimas do machismo, muitas mulheres recebem salários inferiores aos de colegas homens que exercem a mesma função, além de serem minoria ocupando cargos superiores e de confiança. Outro exemplo de desigualdade de gênero são pessoas que não conseguem ocupar determinado cargo ou não são bem vistos pela sociedade e alguns grupos religiosos por conta da sua orientação sexual. </p>
      </div>
      <div class="coluna">
        <h4>Desigualdade Regional</h4>
      <img class="icone" src="desigualdaderegional.jpeg" alt="Desigualdade Regional. Não foi possível exibir essa imagem." width="400px">
        <p class="texto-esquerda">É a desigualdade vivida por pessoas que não possuem determinadas condições (saúde, educação, acesso à cultura e tecnologia, entre outras) devido ao local ou lugar onde moram. Essa diferença pode ser notada se utilizarmos como exemplo a diferença na vida de moradores de alguns estados nordestinos com pessoas que moram na região Sudeste ou Sul. Também ocorre com pessoas que moram no ambiente rural em relação à aqueles que vive e regiões urbanas.</p>
      </div>
    </section>


    <section id="combate-à-desigualdade">
     <div>
      <h3 class="texto-ao-centro titulo">Combate à Desigualdade</h3>  
      <p>A Desigualdade não vai acabar de uma hora para a outra, não vamos acordar um dia e simplesmente todos terão as mesmas oportunidades, condições de vida e privilégios. Reduzir as desigualdades vai ser um trabalho árduo e progressivo.</p>
      <p>A Redução das Desigualdades se dará depois que os nossos governantes tomarem iniciativas pensando nos menos favorecidos. Ajudar as pessoas mais pobres e os menos favorecidos é o primeiro passo para alcançarmos o igualdade que muitas pessoas tanto sonham.</p>
      <p>Medidas para aumentar a renda da parte mais pobre da população precisam ser tomadas. Leis severas punindo crimes como racismo e homofobia precisam entrar em vigor. Os estados deveriam oferecer cursos técnicos ou profissionalizantes gratuitos para pessoas com baixa renda.</p> 
      <p>Enquanto os alunos de escolas particulares possuem todos os recursos, nas escolas públicas, muitos jovens com mentes brilhantes não conseguem progredir nos estudos por falta de livros, computadores e outros recursos didáticos. Às vezes, faltam até materiais de limpeza nas escolas da rede pública.</p> 
      <p>A maioria das Unidades de Pronto Atendimento, Postos de Saúde, e Hospitais Públicos não possuem médicos e enfermeiros o suficiente para atender a alta demanda de pacientes que recebem todos os dias. Ultimamente, devido à pandemia do coronavírus, estamos sem leitos hospitalares.</p>
      <p>Mas não cabe apenas aos prefeitos, governadores e ao presidente tomarem medidas em relação as desigualdades. Cabe também aos cidadãos, cabe a cada um de nós olhar para o próximo e saber que somos todos iguais, merecemos ter as mesmas condições, as mesmas oportunidades e os mesmos recursos. Ser privilegiado e concordar, ficar calado mesmo sabendo que isso é injusto não dá. Quem cala, consente.</p> 
     </div>
   </section>

    <footer id="rodape">
      <p>Redução das Desigualdades &copy; 2020</p>
    </footer>
  
   </body>
</html>
